<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_books">

    <fragment
        android:id="@+id/navigation_books"
        android:name="com.example.book_rental.fragments.BooksFragment"
        android:label="@string/title_books"
        tools:layout="@layout/fragment_books" />

    <fragment
        android:id="@+id/navigation_borrows"
        android:name="com.example.book_rental.fragments.BorrowsFragment"
        android:label="@string/title_borrows"
        tools:layout="@layout/fragment_borrows" />

<!--    <fragment-->
<!--        android:id="@+id/navigation_messages"-->
<!--        android:name="com.example.book_rental.fragments.MessagesFragment"-->
<!--        android:label="@string/title_messages"-->
<!--        tools:layout="@layout/fragment_messages" />-->
</navigation>