<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.gridlayout.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:stretchMode="columnWidth"
        app:columnCount="4"
        app:rowCount="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:orientation="vertical"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="0">

            <TextView
                android:id="@+id/_book_ISBN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/book_ISBN_date_label"
                android:textColor="@android:color/holo_blue_bright" />

            <TextView
                android:id="@+id/book_ISBN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="@android:color/black" />

<!--            <TextView-->
<!--                android:id="@+id/_borrow_date"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="left"-->
<!--                android:text="@string/borrow_date_label"-->
<!--                android:textColor="@android:color/holo_blue_bright" />-->

            <TextView
                android:id="@+id/borrow_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="@android:color/black" />
        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="50"-->
<!--            android:orientation="vertical"-->
<!--            app:layout_column="1"-->
<!--            app:layout_columnWeight="1"-->
<!--            app:layout_row="0">-->

<!--            <TextView-->
<!--                android:id="@+id/_borrow_date"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="left"-->
<!--                android:text="@string/borrow_date_label"-->
<!--                android:textColor="@android:color/holo_blue_bright" />-->

<!--            <TextView-->
<!--                android:id="@+id/borrow_date"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="left"-->
<!--                android:textColor="@android:color/black" />-->
<!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:orientation="vertical"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="0">

            <TextView
                android:id="@+id/_user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/user_email_label"
                android:textColor="@android:color/holo_blue_bright" />

            <TextView
                android:id="@+id/user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:orientation="vertical"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="0">

            <TextView
                android:id="@+id/_borrow_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/borrow_status_label"
                android:textColor="@android:color/holo_blue_bright" />

            <TextView
                android:id="@+id/borrow_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="@android:color/black" />
        </LinearLayout>



    </androidx.gridlayout.widget.GridLayout> </FrameLayout>


    <!--        <LinearLayout-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="50"-->
    <!--            android:orientation="vertical"-->
    <!--            app:layout_column="1"-->
    <!--            app:layout_columnWeight="1"-->
    <!--            app:layout_row="1">-->

    <!--            <TextView-->
    <!--                android:id="@+id/label3"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:gravity="center_horizontal"-->
    <!--                android:textColor="@android:color/holo_blue_bright" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/data3"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:gravity="center_horizontal"-->
    <!--                android:textColor="@android:color/black"-->
    <!--                android:textSize="24sp" />-->
    <!--        </LinearLayout>-->